{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=MODAFORM; Username=postgres; Password=pi314159"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
